<!DOCTYPE html>
<html>
  <head>
    <title>
      <meta charset="utf-8">
    </title>
  </head>
  <body>
    <script src="lab4lib.js"></script>
    <!--скрипт для виконання-->
    <button onclick="NowTime()">Поточний час</button>
    <!--1-->
    <button onclick="NowDay()">Поточний день</button>
    <!--2-->
    <button onclick="BttF()">*Сісти в ДеЛоріан*</button>
    <!--3-->
    <button onclick="LastDay()">Останній день</button>
    <!--4-->
    <button onclick="Sec()">Сек. пройшло?</button>
    <!--5-->
    <button onclick="formatDate()">Формат</button>
    <!--6-->
    <button onclick="DateDifference()">Різниця</button>
    <!--7-->
    <button onclick="formatDate2()">Формат2</button>
    <!--8-->
    <button onclick="ReturnObj()">Повернути дату</button>
    <!--9-->
  </body>
</html>
